upstream wsgi {
  server 0.0.0.0:8080 fail_timeout=0;
}

upstream django {
  server 0.0.0.0:8000 fail_timeout=0;
}

server {

  listen 80 default;
  
  access_log /home/box/web/logs/access.log main;
      
  location ^~ /hello/ {
    proxy_pass http://wsgi;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
  
  location ^~ /uploads/ {
    root /home/box/web;
  }

  location ~* ^.+\.\w+$ {
    root /home/box/web/public;
  }

  location / {
    proxy_pass http://django;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
  
}